Groep 8 -> zoeken leerdoer -> 524 && 247


OUTPUT
---------------------------------------------
							%Leerdoel%
%Kind_naam%		%Vaardigheid%
%Kind_naam%		%Vaardigheid%
%Kind_naam%		%Vaardigheid%
%Kind_naam%		%Vaardigheid%
%Kind_naam%		%Vaardigheid%
%Kind_naam%		%Vaardigheid%
%Kind_naam%		%Vaardigheid%
%Kind_naam%		%Vaardigheid%
%Kind_naam%		%Vaardigheid%
%Kind_naam%		%Vaardigheid%
%Kind_naam%		%Vaardigheid%
%Kind_naam%		%Vaardigheid%
---------------------------------------------

%leerdoel% centreren op pagina